# Nmap 7.91 scan initiated Wed Dec  8 14:51:27 2021 as: nmap -vv --reason -Pn -sV -p 3389 "--script=banner,(rdp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.82/scans/tcp_3389_rdp_nmap.txt -oX /home/kali/Desktop/results/10.0.0.82/scans/xml/tcp_3389_rdp_nmap.xml 10.0.0.82
Nmap scan report for 10.0.0.82
Host is up, received user-set (0.023s latency).
Scanned at 2021-12-08 14:51:27 EST for 0s

PORT     STATE  SERVICE       REASON        VERSION
3389/tcp closed ms-wbt-server reset ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 14:51:27 2021 -- 1 IP address (1 host up) scanned in 0.67 seconds
