Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Dec  8 15:00:09 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.0.0.82
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.0.0.82    |
 ================================================= 
[+] Got domain/workgroup name: WORKGROUP

 ========================================= 
|    Nbtstat Information for 10.0.0.82    |
 ========================================= 
Looking up status of 10.0.0.82
	VAGRANT-2008R2  <20> -         B <ACTIVE>  File Server Service
	VAGRANT-2008R2  <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name

	MAC Address = 06-5B-A7-CB-24-39

 ================================== 
|    Session Check on 10.0.0.82    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
