# Nmap 7.91 scan initiated Wed Dec  8 14:51:26 2021 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.82/scans/tcp_21_ftp_nmap.txt -oX /home/kali/Desktop/results/10.0.0.82/scans/xml/tcp_21_ftp_nmap.xml 10.0.0.82
Nmap scan report for 10.0.0.82
Host is up, received user-set (0.030s latency).
Scanned at 2021-12-08 14:51:27 EST for 0s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 127 Microsoft ftpd
|_banner: 220 Microsoft FTP Service
| ftp-syst: 
|_  SYST: Windows_NT
|_sslv2-drown: 
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 14:51:28 2021 -- 1 IP address (1 host up) scanned in 1.09 seconds
