# Nmap 7.91 scan initiated Wed Dec  8 15:00:09 2021 as: nmap -vv --reason -Pn -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /home/kali/Desktop/results/10.0.0.82/scans/udp_137_smb_nmap.txt -oX /home/kali/Desktop/results/10.0.0.82/scans/xml/udp_137_smb_nmap.xml 10.0.0.82
Nmap scan report for 10.0.0.82
Host is up, received user-set.
Scanned at 2021-12-08 15:00:09 EST for 3s

PORT    STATE SERVICE    REASON       VERSION
137/udp open  netbios-ns udp-response Microsoft Windows or Samba netbios-ns (workgroup: WORKGROUP)
Service Info: Host: VAGRANT-2008R2

Host script results:
| nbstat: NetBIOS name: VAGRANT-2008R2, NetBIOS user: <unknown>, NetBIOS MAC: 06:5b:a7:cb:24:39 (unknown)
| Names:
|   VAGRANT-2008R2<20>   Flags: <unique><active>
|   VAGRANT-2008R2<00>   Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
| Statistics:
|   06 5b a7 cb 24 39 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:00:12 2021 -- 1 IP address (1 host up) scanned in 2.80 seconds
