# Nmap 7.91 scan initiated Wed Dec  8 15:19:03 2021 as: nmap -vv --reason -Pn -sV -p 8089 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.197/scans/tcp_8089_http_nmap.txt -oX /home/kali/Desktop/results/10.0.0.197/scans/xml/tcp_8089_https_nmap.xml 10.0.0.197
Nmap scan report for 10.0.0.197
Host is up, received user-set (0.020s latency).
Scanned at 2021-12-08 15:19:04 EST for 337s

PORT     STATE SERVICE  REASON          VERSION
8089/tcp open  ssl/http syn-ack ttl 127 Splunkd httpd
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.197
|   url                                                         method
|   https://10.0.0.197:8089/servicesNS                          HTTP: Basic
|   https://10.0.0.197:8089/services                            HTTP: Basic
|_  https://10.0.0.197:8089/services/auth/user/%7batom:name%7d  HTTP: Basic
|_http-chrono: Request times for /; avg: 266.06ms; min: 208.18ms; max: 365.53ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.197
|     
|     Path: https://10.0.0.197:8089/
|     Line number: 2
|     Comment: 
|         <!--This is to override browser formatting; see server.conf[httpServer] to disable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-->
|     
|     Path: https://10.0.0.197:8089/static/atom.xsl
|     Line number: 2
|     Comment: 
|_        <!--  -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.197
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://10.0.0.197:8089/static/atom.xsl
|     Form id: controlpoint{position()}
|_    Form action: {@href}
|_http-date: Wed, 08 Dec 2021 20:20:26 GMT; -23s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /robots.txt: Robots file
|_  /services/: Potentially interesting folder (401 Unauthorized)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.0.0.197
|   Found the following error pages: 
|   
|   Error Code: 401
|   	https://10.0.0.197:8089/services/auth/user/%7batom:name%7d
|   
|   Error Code: 401
|   	https://10.0.0.197:8089/services
|   
|   Error Code: 401
|   	https://10.0.0.197:8089/servicesNS
|   
|   Error Code: 404
|   	https://10.0.0.197:8089/static/%7batom:link%5b@rel=
|   
|   Error Code: 404
|   	https://10.0.0.197:8089/rpc
|   
|   Error Code: 404
|   	https://10.0.0.197:8089/static/%7b@href%7d
|   
|   Error Code: 404
|_  	https://10.0.0.197:8089/static
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=10.0.0.197
|   Found the following feeds: 
|_    Atom (version 8.2.0): https://10.0.0.197:8089/
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Wed, 08 Dec 2021 20:20:18 GMT
|   Content-Type: text/xml; charset=UTF-8
|   X-Content-Type-Options: nosniff
|   Content-Length: 2168
|   Connection: Close
|   X-Frame-Options: SAMEORIGIN
|   Server: Splunkd
|   
|_  (Request type: HEAD)
|_http-iis-webdav-vuln: WebDAV is DISABLED. Server is not currently vulnerable.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 20338ff7dc779f2afc85bd289df0e166
|_Credits query returned unknown hash 20338ff7dc779f2afc85bd289df0e166
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 1 disallowed entry 
|_/
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|_    Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|_http-server-header: Splunkd
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /static/
|       xsl: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /static/
|   Total files found (by extension):
|_    Other: 1; xsl: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: splunkd
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| ssl-cert: Subject: commonName=SplunkServerDefaultCert/organizationName=SplunkUser
| Issuer: commonName=SplunkCommonCA/organizationName=Splunk/stateOrProvinceName=CA/countryName=US/localityName=San Francisco/emailAddress=support@splunk.com
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-06-07T19:35:56
| Not valid after:  2024-06-06T19:35:56
| MD5:   c3f5 f623 8aee 96d7 0b61 2df7 e69e 0fd1
| SHA-1: 41dc a8c1 6a2d af54 ebdb 13ea ad46 6f69 ebde bf63
| -----BEGIN CERTIFICATE-----
| MIIDMjCCAhoCCQDSaX5ms7uQNzANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJV
| UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDzANBgNVBAoM
| BlNwbHVuazEXMBUGA1UEAwwOU3BsdW5rQ29tbW9uQ0ExITAfBgkqhkiG9w0BCQEW
| EnN1cHBvcnRAc3BsdW5rLmNvbTAeFw0yMTA2MDcxOTM1NTZaFw0yNDA2MDYxOTM1
| NTZaMDcxIDAeBgNVBAMMF1NwbHVua1NlcnZlckRlZmF1bHRDZXJ0MRMwEQYDVQQK
| DApTcGx1bmtVc2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWqp
| hORc00LXq0aSgV6acL00FcNhCw8cc547cQfKtO+fV37zdrf5gr2zaFIxeGazLssF
| 5zCoytw4lFa1oi+htK0y4w+e/ylATaClcwYEcBQlpSEN6pFa0yJCdkdGlac+EF50
| WB+JK3e/hDeGEzHYc9PEisVbZzhfEDDaJJHoxBjK38JTNoT+8ZUU28+psEOjhPMA
| NFbU0xIagxqBKT3KANEjVxz0xA6XuGRPPNkdD19JAdCHIE+43qMs/M0Ggh9IHLJF
| noH0/KHo2hlIarkb7CDpuIRtXfO0HjUct9jUaeD3GxTC/9NNQvKIMYbN9WUJH2FO
| oof/glULxUcQadZrpQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBKkVF1vcIyhIk+
| IK9ooFRE51DyeC4X6lf8oRefVE7RakbbGJ+w5lKxUK+s3oLXGvtd5BoEG3+czc0O
| 024jjJk7hMBPSarbjaOWJChNQsYAMjTlazWjSpzw+VNPufYZBYnlAAOuu06BaPR7
| wGCTTdzFjoWss7Pt04pWK+Nq+5TcBvyKJ44+06IXXoCwMQCWKUHsBh6rMQtbDH+5
| w+H6Xdp+ZhvlBC8Shncutdyo37WU8Z2K8Miv7DjunyfswWj4fp2hQb17ycEWsTJf
| 0qUMotob0z6TbcyEEZcVAdzBWELtAmDYK2IwFbxe9Lot6e/fUNVpD6qK1lxtKUrN
| b4uISMNi
|_-----END CERTIFICATE-----
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       DEFLATE
|       NULL
|     cipher preference: client
|_  least strength: A
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:24:41 2021 -- 1 IP address (1 host up) scanned in 337.90 seconds
