Doing NBT name scan for addresses from 10.0.0.74


NetBIOS Name Table for Host 10.0.0.74:

Incomplete packet, 209 bytes long.
Name             Service          Type             
----------------------------------------
RISK-ANALYST1    Workstation Service
WORKGROUP        Domain Name
RISK-ANALYST1    File Server Service
WORKGROUP        Browser Service Elections
WORKGROUP        Master Browser
__MSBROWSE__  Master Browser

Adapter address: 06:f6:38:75:54:4b
----------------------------------------
