# Nmap 7.91 scan initiated Wed Dec  8 15:26:01 2021 as: nmap -vv --reason -Pn -sV -p 445 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /home/kali/Desktop/results/10.0.0.74/scans/tcp_445_smb_nmap.txt -oX /home/kali/Desktop/results/10.0.0.74/scans/xml/tcp_445_smb_nmap.xml 10.0.0.74
Nmap scan report for 10.0.0.74
Host is up, received user-set (0.029s latency).
Scanned at 2021-12-08 15:26:02 EST for 36s

PORT    STATE SERVICE      REASON          VERSION
445/tcp open  microsoft-ds syn-ack ttl 127 Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
Service Info: Host: RISK-ANALYST1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: RISK-ANALYST1, NetBIOS user: <unknown>, NetBIOS MAC: 06:f6:38:75:54:4b (unknown)
| Names:
|   RISK-ANALYST1<00>    Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   RISK-ANALYST1<20>    Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   06 f6 38 75 54 4b 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| smb-enum-shares: 
|   note: ERROR: Enumerating shares failed, guessing at common ones (NT_STATUS_ACCESS_DENIED)
|   account_used: <blank>
|   \\10.0.0.74\ADMIN$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: <none>
|   \\10.0.0.74\C$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: <none>
|   \\10.0.0.74\IPC$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: READ
|   \\10.0.0.74\USERS: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|_    Anonymous access: <none>
| smb-mbenum: 
|   Master Browser
|     RISK-ANALYST1  6.1  
|   Potential Browser
|     RISK-ANALYST1  6.1  
|   Server service
|     RISK-ANALYST1  6.1  
|   Windows NT/2000/XP/2003 server
|     RISK-ANALYST1  6.1  
|   Workstation
|_    RISK-ANALYST1  6.1  
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: RISK-ANALYST1
|   NetBIOS computer name: RISK-ANALYST1\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-12-08T12:25:58-08:00
|_smb-print-text: false
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.02
|_    2.10
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb2-capabilities: 
|   2.02: 
|     Distributed File System
|   2.10: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-12-08T20:25:57
|_  start_date: 2021-12-07T16:36:02

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:26:38 2021 -- 1 IP address (1 host up) scanned in 37.62 seconds
