Version: 2.0.6-static
OpenSSL 1.1.1i-dev  xx XXX xxxx

Connected to 10.0.0.74

Testing SSL server 10.0.0.74 on port 8089 using SNI name 10.0.0.74

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   disabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.2 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  128 bits  AES128-SHA256                

  Server Key Exchange Group(s):
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)
TLSv1.2  260 bits  secp521r1 (NIST P-521)

  Server Signature Algorithm(s):
TLSv1.2  rsa_pkcs1_sha1
TLSv1.2  dsa_sha1
TLSv1.2  ecdsa_sha1
TLSv1.2  rsa_pkcs1_sha224
TLSv1.2  dsa_sha224
TLSv1.2  ecdsa_sha224
TLSv1.2  rsa_pkcs1_sha256
TLSv1.2  dsa_sha256
TLSv1.2  ecdsa_secp256r1_sha256
TLSv1.2  rsa_pkcs1_sha384
TLSv1.2  dsa_sha384
TLSv1.2  ecdsa_secp384r1_sha384
TLSv1.2  rsa_pkcs1_sha512
TLSv1.2  dsa_sha512
TLSv1.2  ecdsa_secp521r1_sha512

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIDMjCCAhoCCQDJDIzWYekwpjANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJV
UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDzANBgNVBAoM
BlNwbHVuazEXMBUGA1UEAwwOU3BsdW5rQ29tbW9uQ0ExITAfBgkqhkiG9w0BCQEW
EnN1cHBvcnRAc3BsdW5rLmNvbTAeFw0yMTA2MDkyMDU3NDFaFw0yNDA2MDgyMDU3
NDFaMDcxIDAeBgNVBAMMF1NwbHVua1NlcnZlckRlZmF1bHRDZXJ0MRMwEQYDVQQK
DApTcGx1bmtVc2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvMPZ
NE5JT5IysV2RrEQ+LI4+N1Hh2R9wUk6vnvPG2o0VXpyI217N7UBQf3Od48/RzuLX
NvogHRtSyQPx7NxjfPZ2qAMq/3ix4eB8k4SThwnWeN7OfXsUviFfsTnnLIyrPfJ/
1JRPe2dCnGKA6lfsBSYfz8to+e534obpgUzIraBh2kJVDa7vAU8nCUc1YkjnY75n
iaqoKBIjsQdrWvt1g7REWpzmojK4WAb9Y/BdHJ7t0wtriVpEp2n/eeJr2n+IYzI+
iy3mFAMxVdCsNgfo4bWINA9PhKWK2yn4cWiFhrVZqe6S3lJYGb0C4LrSuc1Wjw/2
Vsqgc6Oti73lSg8KbQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAQXQQ6aDUlMx+d
yX8HF0RgnpltwsZbix09JcFwS40AURF333a23yIAVdyQlX2GccKttphNe8H1hcwd
wFA3v7AY7BBt0M4SzuZQPqXYuABmSNj1tw/DnEMAwTN2tfd3LvKfbx/EyeB6e7SQ
yrcZS1X0wafjVzyCw7/GFlxW9a8j3M0B1z5gS2EaVvAhejKg7m46KAPmcFGuNQMZ
MC/NbZIYsWwu5Zdv4qrcGKwNap/lNf63I59HjOyOXmqVzVmjqjLQbnpvCO9sa0sl
es3yQ31fgwEdIiFcqIvcxL4hGr3Gq+rdtYJqpTIWJI3ZkgOHCDFZxrJYXO74hfUE
N/Rr3HOQ
-----END CERTIFICATE-----
    Version: 0
    Serial Number: c9:0c:8c:d6:61:e9:30:a6
    Signature Algorithm: sha256WithRSAEncryption
    Issuer: /C=US/ST=CA/L=San Francisco/O=Splunk/CN=SplunkCommonCA/emailAddress=support@splunk.com
    Not valid before: Jun  9 20:57:41 2021 GMT
    Not valid after: Jun  8 20:57:41 2024 GMT
    Subject: /CN=SplunkServerDefaultCert/O=SplunkUser
    Public Key Algorithm: NULL
    RSA Public Key: (2048 bit)
      RSA Public-Key: (2048 bit)
      Modulus:
          00:bc:c3:d9:34:4e:49:4f:92:32:b1:5d:91:ac:44:
          3e:2c:8e:3e:37:51:e1:d9:1f:70:52:4e:af:9e:f3:
          c6:da:8d:15:5e:9c:88:db:5e:cd:ed:40:50:7f:73:
          9d:e3:cf:d1:ce:e2:d7:36:fa:20:1d:1b:52:c9:03:
          f1:ec:dc:63:7c:f6:76:a8:03:2a:ff:78:b1:e1:e0:
          7c:93:84:93:87:09:d6:78:de:ce:7d:7b:14:be:21:
          5f:b1:39:e7:2c:8c:ab:3d:f2:7f:d4:94:4f:7b:67:
          42:9c:62:80:ea:57:ec:05:26:1f:cf:cb:68:f9:ee:
          77:e2:86:e9:81:4c:c8:ad:a0:61:da:42:55:0d:ae:
          ef:01:4f:27:09:47:35:62:48:e7:63:be:67:89:aa:
          a8:28:12:23:b1:07:6b:5a:fb:75:83:b4:44:5a:9c:
          e6:a2:32:b8:58:06:fd:63:f0:5d:1c:9e:ed:d3:0b:
          6b:89:5a:44:a7:69:ff:79:e2:6b:da:7f:88:63:32:
          3e:8b:2d:e6:14:03:31:55:d0:ac:36:07:e8:e1:b5:
          88:34:0f:4f:84:a5:8a:db:29:f8:71:68:85:86:b5:
          59:a9:ee:92:de:52:58:19:bd:02:e0:ba:d2:b9:cd:
          56:8f:0f:f6:56:ca:a0:73:a3:ad:8b:bd:e5:4a:0f:
          0a:6d
      Exponent: 65537 (0x10001)
  Verify Certificate:
    self signed certificate in certificate chain

  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  SplunkServerDefaultCert
Issuer:   SplunkCommonCA

Not valid before: Jun  9 20:57:41 2021 GMT
Not valid after:  Jun  8 20:57:41 2024 GMT
