# Nmap 7.91 scan initiated Wed Dec  8 15:34:52 2021 as: nmap -vv --reason -Pn -sV -p 49172 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Desktop/results/10.0.0.74/scans/tcp_49172_rpc_nmap.txt -oX /home/kali/Desktop/results/10.0.0.74/scans/xml/tcp_49172_rpc_nmap.xml 10.0.0.74
Nmap scan report for 10.0.0.74
Host is up, received user-set (0.024s latency).
Scanned at 2021-12-08 15:34:53 EST for 69s

PORT      STATE SERVICE REASON          VERSION
49172/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:36:02 2021 -- 1 IP address (1 host up) scanned in 69.52 seconds
