# Nmap 7.91 scan initiated Wed Dec  8 15:26:43 2021 as: nmap -vv --reason -Pn -sV -p 8089 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.74/scans/tcp_8089_http_nmap.txt -oX /home/kali/Desktop/results/10.0.0.74/scans/xml/tcp_8089_https_nmap.xml 10.0.0.74
Nmap scan report for 10.0.0.74
Host is up, received user-set (0.021s latency).
Scanned at 2021-12-08 15:26:43 EST for 349s

PORT     STATE SERVICE  REASON          VERSION
8089/tcp open  ssl/http syn-ack ttl 127 Splunkd httpd
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.74
|   url                                                        method
|   https://10.0.0.74:8089/services                            HTTP: Basic
|   https://10.0.0.74:8089/servicesNS                          HTTP: Basic
|_  https://10.0.0.74:8089/services/auth/user/%7batom:name%7d  HTTP: Basic
|_http-chrono: Request times for /; avg: 208.77ms; min: 203.54ms; max: 219.14ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.74
|     
|     Path: https://10.0.0.74:8089/static/atom.xsl
|     Line number: 2
|     Comment: 
|         <!--  -->
|     
|     Path: https://10.0.0.74:8089/
|     Line number: 2
|     Comment: 
|_        <!--This is to override browser formatting; see server.conf[httpServer] to disable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.74
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://10.0.0.74:8089/static/atom.xsl
|     Form id: controlpoint{position()}
|_    Form action: {@href}
|_http-date: Wed, 08 Dec 2021 20:27:10 GMT; -12s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /robots.txt: Robots file
|_  /services/: Potentially interesting folder (401 Unauthorized)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.0.0.74
|   Found the following error pages: 
|   
|   Error Code: 401
|   	https://10.0.0.74:8089/services
|   
|   Error Code: 401
|   	https://10.0.0.74:8089/servicesNS
|   
|   Error Code: 401
|   	https://10.0.0.74:8089/services/auth/user/%7batom:name%7d
|   
|   Error Code: 404
|   	https://10.0.0.74:8089/static/%7batom:link%5b@rel=
|   
|   Error Code: 404
|   	https://10.0.0.74:8089/static
|   
|   Error Code: 404
|   	https://10.0.0.74:8089/rpc
|   
|   Error Code: 404
|_  	https://10.0.0.74:8089/static/%7b@href%7d
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=10.0.0.74
|   Found the following feeds: 
|_    Atom (version 8.2.0): https://10.0.0.74:8089/
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Wed, 08 Dec 2021 20:27:39 GMT
|   Content-Type: text/xml; charset=UTF-8
|   X-Content-Type-Options: nosniff
|   Content-Length: 2163
|   Connection: Close
|   X-Frame-Options: SAMEORIGIN
|   Server: Splunkd
|   
|_  (Request type: HEAD)
|_http-iis-webdav-vuln: WebDAV is DISABLED. Server is not currently vulnerable.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 3e690b91d9acec1b04d6cebc2955aeba
|_Credits query returned unknown hash 3e690b91d9acec1b04d6cebc2955aeba
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 1 disallowed entry 
|_/
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|_    Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|_http-server-header: Splunkd
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /static/
|       xsl: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /static/
|   Total files found (by extension):
|_    Other: 1; xsl: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: splunkd
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| ssl-cert: Subject: commonName=SplunkServerDefaultCert/organizationName=SplunkUser
| Issuer: commonName=SplunkCommonCA/organizationName=Splunk/stateOrProvinceName=CA/countryName=US/localityName=San Francisco/emailAddress=support@splunk.com
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-06-09T20:57:41
| Not valid after:  2024-06-08T20:57:41
| MD5:   128c ba03 3f47 f93b bd1d 4181 fe74 abc5
| SHA-1: 8553 a7ba 2f4c ca56 fb35 b77b af2d 9bc9 bd7d 406d
| -----BEGIN CERTIFICATE-----
| MIIDMjCCAhoCCQDJDIzWYekwpjANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJV
| UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDzANBgNVBAoM
| BlNwbHVuazEXMBUGA1UEAwwOU3BsdW5rQ29tbW9uQ0ExITAfBgkqhkiG9w0BCQEW
| EnN1cHBvcnRAc3BsdW5rLmNvbTAeFw0yMTA2MDkyMDU3NDFaFw0yNDA2MDgyMDU3
| NDFaMDcxIDAeBgNVBAMMF1NwbHVua1NlcnZlckRlZmF1bHRDZXJ0MRMwEQYDVQQK
| DApTcGx1bmtVc2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvMPZ
| NE5JT5IysV2RrEQ+LI4+N1Hh2R9wUk6vnvPG2o0VXpyI217N7UBQf3Od48/RzuLX
| NvogHRtSyQPx7NxjfPZ2qAMq/3ix4eB8k4SThwnWeN7OfXsUviFfsTnnLIyrPfJ/
| 1JRPe2dCnGKA6lfsBSYfz8to+e534obpgUzIraBh2kJVDa7vAU8nCUc1YkjnY75n
| iaqoKBIjsQdrWvt1g7REWpzmojK4WAb9Y/BdHJ7t0wtriVpEp2n/eeJr2n+IYzI+
| iy3mFAMxVdCsNgfo4bWINA9PhKWK2yn4cWiFhrVZqe6S3lJYGb0C4LrSuc1Wjw/2
| Vsqgc6Oti73lSg8KbQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAQXQQ6aDUlMx+d
| yX8HF0RgnpltwsZbix09JcFwS40AURF333a23yIAVdyQlX2GccKttphNe8H1hcwd
| wFA3v7AY7BBt0M4SzuZQPqXYuABmSNj1tw/DnEMAwTN2tfd3LvKfbx/EyeB6e7SQ
| yrcZS1X0wafjVzyCw7/GFlxW9a8j3M0B1z5gS2EaVvAhejKg7m46KAPmcFGuNQMZ
| MC/NbZIYsWwu5Zdv4qrcGKwNap/lNf63I59HjOyOXmqVzVmjqjLQbnpvCO9sa0sl
| es3yQ31fgwEdIiFcqIvcxL4hGr3Gq+rdtYJqpTIWJI3ZkgOHCDFZxrJYXO74hfUE
| N/Rr3HOQ
|_-----END CERTIFICATE-----
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       DEFLATE
|       NULL
|     cipher preference: client
|_  least strength: A
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:32:32 2021 -- 1 IP address (1 host up) scanned in 349.54 seconds
