Doing NBT name scan for addresses from 10.0.0.197


NetBIOS Name Table for Host 10.0.0.197:

Incomplete packet, 209 bytes long.
Name             Service          Type             
----------------------------------------
ACCOUNTING2      Workstation Service
WORKGROUP        Domain Name
ACCOUNTING2      File Server Service
WORKGROUP        Browser Service Elections
WORKGROUP        Master Browser
__MSBROWSE__  Master Browser

Adapter address: 06:0a:5d:3d:c7:19
----------------------------------------
