# Nmap 7.91 scan initiated Wed Dec  8 15:19:00 2021 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Desktop/results/10.0.0.197/scans/tcp_135_rpc_nmap.txt -oX /home/kali/Desktop/results/10.0.0.197/scans/xml/tcp_135_rpc_nmap.xml 10.0.0.197
Nmap scan report for 10.0.0.197
Host is up, received user-set (0.022s latency).
Scanned at 2021-12-08 15:19:01 EST for 21s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:19:22 2021 -- 1 IP address (1 host up) scanned in 22.52 seconds
