Version: 2.0.6-static
OpenSSL 1.1.1i-dev  xx XXX xxxx

Connected to 10.0.0.197

Testing SSL server 10.0.0.197 on port 8089 using SNI name 10.0.0.197

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   disabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.2 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  128 bits  AES128-SHA256                

  Server Key Exchange Group(s):
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)
TLSv1.2  260 bits  secp521r1 (NIST P-521)

  Server Signature Algorithm(s):
TLSv1.2  rsa_pkcs1_sha1
TLSv1.2  dsa_sha1
TLSv1.2  ecdsa_sha1
TLSv1.2  rsa_pkcs1_sha224
TLSv1.2  dsa_sha224
TLSv1.2  ecdsa_sha224
TLSv1.2  rsa_pkcs1_sha256
TLSv1.2  dsa_sha256
TLSv1.2  ecdsa_secp256r1_sha256
TLSv1.2  rsa_pkcs1_sha384
TLSv1.2  dsa_sha384
TLSv1.2  ecdsa_secp384r1_sha384
TLSv1.2  rsa_pkcs1_sha512
TLSv1.2  dsa_sha512
TLSv1.2  ecdsa_secp521r1_sha512

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIDMjCCAhoCCQDSaX5ms7uQNzANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJV
UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDzANBgNVBAoM
BlNwbHVuazEXMBUGA1UEAwwOU3BsdW5rQ29tbW9uQ0ExITAfBgkqhkiG9w0BCQEW
EnN1cHBvcnRAc3BsdW5rLmNvbTAeFw0yMTA2MDcxOTM1NTZaFw0yNDA2MDYxOTM1
NTZaMDcxIDAeBgNVBAMMF1NwbHVua1NlcnZlckRlZmF1bHRDZXJ0MRMwEQYDVQQK
DApTcGx1bmtVc2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWqp
hORc00LXq0aSgV6acL00FcNhCw8cc547cQfKtO+fV37zdrf5gr2zaFIxeGazLssF
5zCoytw4lFa1oi+htK0y4w+e/ylATaClcwYEcBQlpSEN6pFa0yJCdkdGlac+EF50
WB+JK3e/hDeGEzHYc9PEisVbZzhfEDDaJJHoxBjK38JTNoT+8ZUU28+psEOjhPMA
NFbU0xIagxqBKT3KANEjVxz0xA6XuGRPPNkdD19JAdCHIE+43qMs/M0Ggh9IHLJF
noH0/KHo2hlIarkb7CDpuIRtXfO0HjUct9jUaeD3GxTC/9NNQvKIMYbN9WUJH2FO
oof/glULxUcQadZrpQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBKkVF1vcIyhIk+
IK9ooFRE51DyeC4X6lf8oRefVE7RakbbGJ+w5lKxUK+s3oLXGvtd5BoEG3+czc0O
024jjJk7hMBPSarbjaOWJChNQsYAMjTlazWjSpzw+VNPufYZBYnlAAOuu06BaPR7
wGCTTdzFjoWss7Pt04pWK+Nq+5TcBvyKJ44+06IXXoCwMQCWKUHsBh6rMQtbDH+5
w+H6Xdp+ZhvlBC8Shncutdyo37WU8Z2K8Miv7DjunyfswWj4fp2hQb17ycEWsTJf
0qUMotob0z6TbcyEEZcVAdzBWELtAmDYK2IwFbxe9Lot6e/fUNVpD6qK1lxtKUrN
b4uISMNi
-----END CERTIFICATE-----
    Version: 0
    Serial Number: d2:69:7e:66:b3:bb:90:37
    Signature Algorithm: sha256WithRSAEncryption
    Issuer: /C=US/ST=CA/L=San Francisco/O=Splunk/CN=SplunkCommonCA/emailAddress=support@splunk.com
    Not valid before: Jun  7 19:35:56 2021 GMT
    Not valid after: Jun  6 19:35:56 2024 GMT
    Subject: /CN=SplunkServerDefaultCert/O=SplunkUser
    Public Key Algorithm: NULL
    RSA Public Key: (2048 bit)
      RSA Public-Key: (2048 bit)
      Modulus:
          00:9d:6a:a9:84:e4:5c:d3:42:d7:ab:46:92:81:5e:
          9a:70:bd:34:15:c3:61:0b:0f:1c:73:9e:3b:71:07:
          ca:b4:ef:9f:57:7e:f3:76:b7:f9:82:bd:b3:68:52:
          31:78:66:b3:2e:cb:05:e7:30:a8:ca:dc:38:94:56:
          b5:a2:2f:a1:b4:ad:32:e3:0f:9e:ff:29:40:4d:a0:
          a5:73:06:04:70:14:25:a5:21:0d:ea:91:5a:d3:22:
          42:76:47:46:95:a7:3e:10:5e:74:58:1f:89:2b:77:
          bf:84:37:86:13:31:d8:73:d3:c4:8a:c5:5b:67:38:
          5f:10:30:da:24:91:e8:c4:18:ca:df:c2:53:36:84:
          fe:f1:95:14:db:cf:a9:b0:43:a3:84:f3:00:34:56:
          d4:d3:12:1a:83:1a:81:29:3d:ca:00:d1:23:57:1c:
          f4:c4:0e:97:b8:64:4f:3c:d9:1d:0f:5f:49:01:d0:
          87:20:4f:b8:de:a3:2c:fc:cd:06:82:1f:48:1c:b2:
          45:9e:81:f4:fc:a1:e8:da:19:48:6a:b9:1b:ec:20:
          e9:b8:84:6d:5d:f3:b4:1e:35:1c:b7:d8:d4:69:e0:
          f7:1b:14:c2:ff:d3:4d:42:f2:88:31:86:cd:f5:65:
          09:1f:61:4e:a2:87:ff:82:55:0b:c5:47:10:69:d6:
          6b:a5
      Exponent: 65537 (0x10001)
  Verify Certificate:
    self signed certificate in certificate chain

  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  SplunkServerDefaultCert
Issuer:   SplunkCommonCA

Not valid before: Jun  7 19:35:56 2021 GMT
Not valid after:  Jun  6 19:35:56 2024 GMT
