# Nmap 7.91 scan initiated Wed Dec  8 15:24:05 2021 as: nmap -vv --reason -Pn -sV -p 49665 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Desktop/results/10.0.0.197/scans/tcp_49665_rpc_nmap.txt -oX /home/kali/Desktop/results/10.0.0.197/scans/xml/tcp_49665_rpc_nmap.xml 10.0.0.197
Nmap scan report for 10.0.0.197
Host is up, received user-set (0.031s latency).
Scanned at 2021-12-08 15:24:06 EST for 69s

PORT      STATE SERVICE REASON          VERSION
49665/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:25:15 2021 -- 1 IP address (1 host up) scanned in 69.85 seconds
