- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.0.0.197
+ Target Hostname:    10.0.0.197
+ Target Port:        47001
+ Start Time:         2021-12-08 15:20:29 (GMT-5)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ Scan terminated:  20 error(s) and 3 item(s) reported on remote host
+ End Time:           2021-12-08 15:26:36 (GMT-5) (367 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
