# Nmap 7.91 scan initiated Wed Dec  8 15:25:19 2021 as: nmap -vv --reason -Pn -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /home/kali/Desktop/results/10.0.0.197/scans/udp_137_smb_nmap.txt -oX /home/kali/Desktop/results/10.0.0.197/scans/xml/udp_137_smb_nmap.xml 10.0.0.197
Nmap scan report for 10.0.0.197
Host is up, received user-set.
Scanned at 2021-12-08 15:25:19 EST for 3s

PORT    STATE SERVICE    REASON       VERSION
137/udp open  netbios-ns udp-response Microsoft Windows netbios-ns (workgroup: WORKGROUP)
Service Info: Host: ACCOUNTING2; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: ACCOUNTING2, NetBIOS user: <unknown>, NetBIOS MAC: 06:0a:5d:3d:c7:19 (unknown)
| Names:
|   ACCOUNTING2<00>      Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   ACCOUNTING2<20>      Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   06 0a 5d 3d c7 19 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 15:25:22 2021 -- 1 IP address (1 host up) scanned in 2.79 seconds
