- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.0.0.6
+ Target Hostname:    10.0.0.6
+ Target Port:        8000
+ Start Time:         2021-12-08 14:26:17 (GMT-5)
---------------------------------------------------------------------------
+ Server: Splunkd
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Root page / redirects to: http://10.0.0.6/en-US/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, POST, HEAD, OPTIONS 
+ 7900 requests: 8 error(s) and 2 item(s) reported on remote host
+ End Time:           2021-12-08 14:31:53 (GMT-5) (336 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
