Version: 2.0.6-static
OpenSSL 1.1.1i-dev  xx XXX xxxx

Connected to 10.0.0.6

Testing SSL server 10.0.0.6 on port 8089 using SNI name 10.0.0.6

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   disabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.2 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  128 bits  AES128-SHA256                

  Server Key Exchange Group(s):
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)
TLSv1.2  260 bits  secp521r1 (NIST P-521)

  Server Signature Algorithm(s):
TLSv1.2  rsa_pkcs1_sha1
TLSv1.2  dsa_sha1
TLSv1.2  ecdsa_sha1
TLSv1.2  rsa_pkcs1_sha224
TLSv1.2  dsa_sha224
TLSv1.2  ecdsa_sha224
TLSv1.2  rsa_pkcs1_sha256
TLSv1.2  dsa_sha256
TLSv1.2  ecdsa_secp256r1_sha256
TLSv1.2  rsa_pkcs1_sha384
TLSv1.2  dsa_sha384
TLSv1.2  ecdsa_secp384r1_sha384
TLSv1.2  rsa_pkcs1_sha512
TLSv1.2  dsa_sha512
TLSv1.2  ecdsa_secp521r1_sha512

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIDMjCCAhoCCQD86cm7XdjwsTANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJV
UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDzANBgNVBAoM
BlNwbHVuazEXMBUGA1UEAwwOU3BsdW5rQ29tbW9uQ0ExITAfBgkqhkiG9w0BCQEW
EnN1cHBvcnRAc3BsdW5rLmNvbTAeFw0yMTExMzAxOTQ3MTRaFw0yNDExMjkxOTQ3
MTRaMDcxIDAeBgNVBAMMF1NwbHVua1NlcnZlckRlZmF1bHRDZXJ0MRMwEQYDVQQK
DApTcGx1bmtVc2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyc0X
IfWtPBChqdPKT9QbphXoaaWTNpuFixx5T/O2Pj3P0C4b1ZxfKXrKFmltbv6YmRWs
av06XiTe8EXuynWfIl0684zknVwcCSZZZ+dzjFIiev3Brvg92bPDoVnWAS7YNuET
EoEVuZ24yt6eWMjXUCbsWWG1Q4LrIB39HZDmMlfnBZSsJcGe073ACnaCAiwggyCP
3/f1WTpm8APHpHi1o9GPGBwm3ZVhxHSfAyn5foJbj/OJgbhB17eepKD4sEKwSLJs
15lH40i3wMuDYpxIMX2aYuxPW41gMU6gx9coH+ulkWPrdMgh+smJccTbeEcnHvHs
GzW78Cyjt+W4F+11vQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQDC8NbG8Nq2Y53d
47/cCoG557cIJBESRkroFyItb1hScaHb60N+1jjSldr4PKfjFJGHSnB8MstdHEE9
tdwNgCZjuWkRicV29XVLKHD/8WrYyx/5gVQ7Njreba8wVo/vfyNmWqMNRVrbfAkm
32yMoX1FlGTdV7cdZPkj9rpCqwJtgqX6j19iGgS5wwWoiQ7MaigK8JI0q6jAxr//
U5oQmOZmiqtT+FXJZ62SzEC3gEiFLcWsat4Ur5IuZqzuUMSQVhWo0z91p0rLrC/u
DwJ7Pm24Zkttl8xuBwFirriDAa/3VghU/8FDjgDvLJRT1cKwRy12gdm+VGcvc9sY
JV+V9/QS
-----END CERTIFICATE-----
    Version: 0
    Serial Number: fc:e9:c9:bb:5d:d8:f0:b1
    Signature Algorithm: sha256WithRSAEncryption
    Issuer: /C=US/ST=CA/L=San Francisco/O=Splunk/CN=SplunkCommonCA/emailAddress=support@splunk.com
    Not valid before: Nov 30 19:47:14 2021 GMT
    Not valid after: Nov 29 19:47:14 2024 GMT
    Subject: /CN=SplunkServerDefaultCert/O=SplunkUser
    Public Key Algorithm: NULL
    RSA Public Key: (2048 bit)
      RSA Public-Key: (2048 bit)
      Modulus:
          00:c9:cd:17:21:f5:ad:3c:10:a1:a9:d3:ca:4f:d4:
          1b:a6:15:e8:69:a5:93:36:9b:85:8b:1c:79:4f:f3:
          b6:3e:3d:cf:d0:2e:1b:d5:9c:5f:29:7a:ca:16:69:
          6d:6e:fe:98:99:15:ac:6a:fd:3a:5e:24:de:f0:45:
          ee:ca:75:9f:22:5d:3a:f3:8c:e4:9d:5c:1c:09:26:
          59:67:e7:73:8c:52:22:7a:fd:c1:ae:f8:3d:d9:b3:
          c3:a1:59:d6:01:2e:d8:36:e1:13:12:81:15:b9:9d:
          b8:ca:de:9e:58:c8:d7:50:26:ec:59:61:b5:43:82:
          eb:20:1d:fd:1d:90:e6:32:57:e7:05:94:ac:25:c1:
          9e:d3:bd:c0:0a:76:82:02:2c:20:83:20:8f:df:f7:
          f5:59:3a:66:f0:03:c7:a4:78:b5:a3:d1:8f:18:1c:
          26:dd:95:61:c4:74:9f:03:29:f9:7e:82:5b:8f:f3:
          89:81:b8:41:d7:b7:9e:a4:a0:f8:b0:42:b0:48:b2:
          6c:d7:99:47:e3:48:b7:c0:cb:83:62:9c:48:31:7d:
          9a:62:ec:4f:5b:8d:60:31:4e:a0:c7:d7:28:1f:eb:
          a5:91:63:eb:74:c8:21:fa:c9:89:71:c4:db:78:47:
          27:1e:f1:ec:1b:35:bb:f0:2c:a3:b7:e5:b8:17:ed:
          75:bd
      Exponent: 65537 (0x10001)
  Verify Certificate:
    self signed certificate in certificate chain

  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  SplunkServerDefaultCert
Issuer:   SplunkCommonCA

Not valid before: Nov 30 19:47:14 2021 GMT
Not valid after:  Nov 29 19:47:14 2024 GMT
