# Nmap 7.91 scan initiated Wed Dec  8 14:26:16 2021 as: nmap -vv --reason -Pn -sV -p 8089 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.6/scans/tcp_8089_http_nmap.txt -oX /home/kali/Desktop/results/10.0.0.6/scans/xml/tcp_8089_https_nmap.xml 10.0.0.6
Nmap scan report for 10.0.0.6
Host is up, received user-set (0.022s latency).
Scanned at 2021-12-08 14:26:17 EST for 27s

PORT     STATE SERVICE REASON          VERSION
8089/tcp open  unknown syn-ack ttl 254

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 14:26:44 2021 -- 1 IP address (1 host up) scanned in 27.81 seconds
