# Nmap 7.91 scan initiated Wed Dec  8 14:26:16 2021 as: nmap -vv --reason -Pn -sV -p 8000 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.6/scans/tcp_8000_http_nmap.txt -oX /home/kali/Desktop/results/10.0.0.6/scans/xml/tcp_8000_http_nmap.xml 10.0.0.6
Nmap scan report for 10.0.0.6
Host is up, received user-set (0.021s latency).
Scanned at 2021-12-08 14:26:17 EST for 80s

PORT     STATE SERVICE  REASON          VERSION
8000/tcp open  http-alt syn-ack ttl 254 Splunkd
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /en-US/account/login; avg: 1655.31ms; min: 155.99ms; max: 7450.46ms
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Wed, 08 Dec 2021 19:27:17 GMT
|   Expires: Thu, 26 Oct 1978 00:00:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate, max-age=0
|   Content-Type: text/html; charset=UTF-8
|   X-Content-Type-Options: nosniff
|   Content-Length: 13516
|   Vary: Cookie
|   Connection: Close
|   Set-Cookie: cval=1493837774; Path=/en-US/account/
|   X-UA-Compatible: IE=edge
|   Set-Cookie: splunkweb_uid=4433264B-B2A9-4859-862D-0AFD9DEDEA25; Path=/en-US/account; Max-Age=157680000; Expires=Mon, 07 Dec 2026 19:27:17 GMT
|   X-Frame-Options: SAMEORIGIN
|   Server: Splunkd
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET
|_http-server-header: Splunkd
|_http-userdir-enum: Potential Users: root, admin, administrator, webadmin, sysadmin, netadmin, guest, user, web, test
| http-vhosts: 
| erp : 303 -> http://erp/en-US/
| helpdesk : 303 -> http://helpdesk/en-US/
| f5 : 303 -> http://f5/en-US/
|_125 names had status ERROR
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 14:27:37 2021 -- 1 IP address (1 host up) scanned in 81.12 seconds
