# Nmap 7.91 scan initiated Thu Dec  9 15:10:39 2021 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/kali/Desktop/results/10.0.0.123/scans/_top_20_udp_nmap.txt -oX /home/kali/Desktop/results/10.0.0.123/scans/xml/_top_20_udp_nmap.xml 10.0.0.123
adjust_timeouts2: packet supposedly had rtt of -108690 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -108690 microseconds.  Ignoring time.
Nmap scan report for 10.0.0.123
Host is up, received user-set (0.027s latency).
Scanned at 2021-12-09 15:10:39 EST for 276s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 63
67/udp    closed        dhcps        port-unreach ttl 63
68/udp    open|filtered dhcpc        no-response
69/udp    closed        tftp         port-unreach ttl 63
123/udp   closed        ntp          port-unreach ttl 63
135/udp   closed        msrpc        port-unreach ttl 63
137/udp   closed        netbios-ns   port-unreach ttl 63
138/udp   closed        netbios-dgm  port-unreach ttl 63
139/udp   closed        netbios-ssn  port-unreach ttl 63
161/udp   closed        snmp         port-unreach ttl 63
162/udp   closed        snmptrap     port-unreach ttl 63
445/udp   closed        microsoft-ds port-unreach ttl 63
500/udp   closed        isakmp       port-unreach ttl 63
514/udp   closed        syslog       port-unreach ttl 63
520/udp   closed        route        port-unreach ttl 63
631/udp   closed        ipp          port-unreach ttl 63
1434/udp  closed        ms-sql-m     port-unreach ttl 63
1900/udp  closed        upnp         port-unreach ttl 63
4500/udp  closed        nat-t-ike    port-unreach ttl 63
49152/udp closed        unknown      port-unreach ttl 63
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing an open TCP port so results incomplete
Aggressive OS guesses: LaCie 5big Network 2 NAS device (Linux 2.6.31) (90%), Linux 2.6.22 (89%), Avocent/Cyclades ACS 6000 (89%), Linux 2.6.24 (88%), Linux 2.6.32 (88%), Thecus 4200 or N5500 NAS device (Linux 2.6.33) (88%), AVM FRITZ!Box FON WLAN 7240 WAP (88%), ipTIME PRO 54G WAP (88%), ZyXEL NSA-210 NAS device (88%), Buffalo Cloudstor NAS device (88%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=12/9%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=61B263D3%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
T1(R=Y%DF=Y%T=40%S=O%A=O%F=AS%RD=0%Q=)
T3(R=Y%DF=Y%T=40%W=68DF%S=O%A=O%F=AS%O=M4ECST11NW7%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=68DF%S=O%A=O%F=AS%O=M4ECST11NW7%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=68DF%S=O%A=O%F=AS%O=M4ECST11NW7%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 514/udp)
HOP RTT      ADDRESS
1   23.22 ms 172.27.232.1
2   23.65 ms 10.0.0.123

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 15:15:15 2021 -- 1 IP address (1 host up) scanned in 276.25 seconds
