# Nmap 7.91 scan initiated Thu Dec  9 15:11:26 2021 as: nmap -vv --reason -Pn -sV -p 2049 "--script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.123/scans/tcp_2049_nfs_nmap.txt -oX /home/kali/Desktop/results/10.0.0.123/scans/xml/tcp_2049_nfs_nmap.xml 10.0.0.123
Nmap scan report for 10.0.0.123
Host is up, received user-set (0.023s latency).
Scanned at 2021-12-09 15:11:26 EST for 17s

PORT     STATE SERVICE REASON         VERSION
2049/tcp open  nfs     syn-ack ttl 63 3-4 (RPC #100003)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 15:11:43 2021 -- 1 IP address (1 host up) scanned in 17.02 seconds
