# Nmap 7.91 scan initiated Thu Dec  9 15:11:26 2021 as: nmap -vv --reason -Pn -sV -p 8089 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/results/10.0.0.123/scans/tcp_8089_http_nmap.txt -oX /home/kali/Desktop/results/10.0.0.123/scans/xml/tcp_8089_https_nmap.xml 10.0.0.123
Nmap scan report for 10.0.0.123
Host is up, received user-set (0.021s latency).
Scanned at 2021-12-09 15:11:26 EST for 327s

PORT     STATE SERVICE  REASON         VERSION
8089/tcp open  ssl/http syn-ack ttl 63 Splunkd httpd
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.123
|   url                                                         method
|   https://10.0.0.123:8089/servicesNS                          HTTP: Basic
|   https://10.0.0.123:8089/services                            HTTP: Basic
|_  https://10.0.0.123:8089/services/auth/user/%7batom:name%7d  HTTP: Basic
|_http-chrono: Request times for /; avg: 207.35ms; min: 201.52ms; max: 211.97ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.123
|     
|     Path: https://10.0.0.123:8089/
|     Line number: 2
|     Comment: 
|         <!--This is to override browser formatting; see server.conf[httpServer] to disable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-->
|     
|     Path: https://10.0.0.123:8089/static/atom.xsl
|     Line number: 2
|     Comment: 
|_        <!--  -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.123
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://10.0.0.123:8089/static/atom.xsl
|     Form id: controlpoint{position()}
|_    Form action: {@href}
|_http-date: Thu, 09 Dec 2021 20:12:27 GMT; -8s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /robots.txt: Robots file
|_  /services/: Potentially interesting folder (401 Unauthorized)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.0.0.123
|   Found the following error pages: 
|   
|   Error Code: 401
|   	https://10.0.0.123:8089/services
|   
|   Error Code: 401
|   	https://10.0.0.123:8089/servicesNS
|   
|   Error Code: 401
|   	https://10.0.0.123:8089/services/auth/user/%7batom:name%7d
|   
|   Error Code: 404
|   	https://10.0.0.123:8089/static/%7b@href%7d
|   
|   Error Code: 404
|   	https://10.0.0.123:8089/static
|   
|   Error Code: 404
|   	https://10.0.0.123:8089/rpc
|   
|   Error Code: 404
|_  	https://10.0.0.123:8089/static/%7batom:link%5b@rel=
| http-feed: 
| Spidering limited to: maxpagecount=40; withinhost=10.0.0.123
|   Found the following feeds: 
|_    Atom (version 8.2.0): https://10.0.0.123:8089/
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Thu, 09 Dec 2021 20:12:05 GMT
|   Content-Type: text/xml; charset=UTF-8
|   X-Content-Type-Options: nosniff
|   Content-Length: 2168
|   Connection: Close
|   X-Frame-Options: SAMEORIGIN
|   Server: Splunkd
|   
|_  (Request type: HEAD)
|_http-iis-webdav-vuln: WebDAV is DISABLED. Server is not currently vulnerable.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 26ccd54ec786b8ceed8601c673ac60ee
|_Credits query returned unknown hash 26ccd54ec786b8ceed8601c673ac60ee
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 1 disallowed entry 
|_/
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|_    Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|_http-server-header: Splunkd
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /static/
|       xsl: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /static/
|   Total files found (by extension):
|_    Other: 1; xsl: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: splunkd
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| ssl-cert: Subject: commonName=SplunkServerDefaultCert/organizationName=SplunkUser
| Issuer: commonName=SplunkCommonCA/organizationName=Splunk/stateOrProvinceName=CA/countryName=US/emailAddress=support@splunk.com/localityName=San Francisco
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-12-09T06:02:21
| Not valid after:  2024-12-08T06:02:21
| MD5:   faeb 54f1 cf42 5d6d bdc7 be48 e9cc 0da1
| SHA-1: 0fcc 9e96 89e5 e23e cc01 21ab 7dba 4366 520d 6d2c
| -----BEGIN CERTIFICATE-----
| MIIDMjCCAhoCCQC68qye6Hu8CTANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJV
| UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDzANBgNVBAoM
| BlNwbHVuazEXMBUGA1UEAwwOU3BsdW5rQ29tbW9uQ0ExITAfBgkqhkiG9w0BCQEW
| EnN1cHBvcnRAc3BsdW5rLmNvbTAeFw0yMTEyMDkwNjAyMjFaFw0yNDEyMDgwNjAy
| MjFaMDcxIDAeBgNVBAMMF1NwbHVua1NlcnZlckRlZmF1bHRDZXJ0MRMwEQYDVQQK
| DApTcGx1bmtVc2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdm3
| m/cvLcj359GHWcRw8y1iFHW3JkcueK+WkffMuZQrmwnX0SR6tjXolv6RDBuMjuEa
| wiR3ZUv5k/7nY3aid5exdbOVr5rpBN2nRFXJQJKMAa5zxNOnzK3BByOLZbje3WQz
| vKW+7LMVNxw6mQbvaBumPSut+T+W1RBlLoQTrACJqWQWMsXuMb884Fh1DiWtCW/W
| iPsBuzzv1ijrf44/8ocbSR8+Ih8dR+1nk3ZwtXga81kUFDeROPvzPC30oRKydqPA
| BrwgIvkhVjKHK3hxSEVPkE8tZD+CZvEdUoMiJPR5JwM2OugbVzVooKMqtBZ/gD18
| GM67reaTBJekHU2MwwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQA7R04r4VrZCYkL
| chADe40IFPC+nuTCc9tcihmOHdQffQA0hXcLTkhE1k/wf66+0Db1nOs179BK+naV
| 4YB8rNkE9SF5/y5k0jjEbxNiJmEKY6oJ5AomMqxCXm6e7yrT8gsoK9fXSkE0qTAo
| 2hO8BFAP1dT4417YXkT0ssPMNE8D/CIjgZxmjQjT0PnJv1tEImdynumBDjNkAuSn
| XG7Sf8XI2QYCocvRo8yra6jnuP3OTPV6K5Lfx+ZGZyNll2bOOXq51dmVCXoYydk3
| 9eRUlNRTZwep8cuNGeS7VbCKEJcV2HGHj8TagVas8N2Dbk4ShDHJfyHIaPDikEhi
| N/PIJk3B
|_-----END CERTIFICATE-----
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       DEFLATE
|       NULL
|     cipher preference: client
|_  least strength: A
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 15:16:53 2021 -- 1 IP address (1 host up) scanned in 327.19 seconds
