Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Dec  9 15:41:43 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.0.0.206
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on 10.0.0.206    |
 ================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ========================================== 
|    Nbtstat Information for 10.0.0.206    |
 ========================================== 
Looking up status of 10.0.0.206
	CFO-LAPTOP      <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	CFO-LAPTOP      <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser

	MAC Address = 06-D3-9A-8A-39-5D

 =================================== 
|    Session Check on 10.0.0.206    |
 =================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
