Doing NBT name scan for addresses from 10.0.0.206


NetBIOS Name Table for Host 10.0.0.206:

Incomplete packet, 209 bytes long.
Name             Service          Type             
----------------------------------------
CFO-LAPTOP       Workstation Service
WORKGROUP        Domain Name
CFO-LAPTOP       File Server Service
WORKGROUP        Browser Service Elections
WORKGROUP        Master Browser
__MSBROWSE__  Master Browser

Adapter address: 06:d3:9a:8a:39:5d
----------------------------------------
