# Nmap 7.91 scan initiated Thu Dec  9 15:47:37 2021 as: nmap -vv --reason -Pn -sV -p 49669 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Desktop/results/10.0.0.206/scans/tcp_49669_rpc_nmap.txt -oX /home/kali/Desktop/results/10.0.0.206/scans/xml/tcp_49669_rpc_nmap.xml 10.0.0.206
Nmap scan report for 10.0.0.206
Host is up, received user-set (0.024s latency).
Scanned at 2021-12-09 15:47:37 EST for 69s

PORT      STATE SERVICE REASON          VERSION
49669/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 15:48:46 2021 -- 1 IP address (1 host up) scanned in 69.53 seconds
