# Nmap 7.91 scan initiated Thu Dec  9 15:48:03 2021 as: nmap -vv --reason -Pn -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /home/kali/Desktop/results/10.0.0.206/scans/udp_137_smb_nmap.txt -oX /home/kali/Desktop/results/10.0.0.206/scans/xml/udp_137_smb_nmap.xml 10.0.0.206
Nmap scan report for 10.0.0.206
Host is up, received user-set.
Scanned at 2021-12-09 15:48:04 EST for 2s

PORT    STATE SERVICE    REASON       VERSION
137/udp open  netbios-ns udp-response Microsoft Windows netbios-ns (workgroup: WORKGROUP)
Service Info: Host: CFO-LAPTOP; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: CFO-LAPTOP, NetBIOS user: <unknown>, NetBIOS MAC: 06:d3:9a:8a:39:5d (unknown)
| Names:
|   CFO-LAPTOP<00>       Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   CFO-LAPTOP<20>       Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   06 d3 9a 8a 39 5d 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 15:48:06 2021 -- 1 IP address (1 host up) scanned in 2.78 seconds
