Doing NBT name scan for addresses from 10.0.0.126


NetBIOS Name Table for Host 10.0.0.126:

Incomplete packet, 209 bytes long.
Name             Service          Type             
----------------------------------------
ACCOUNTING1      Workstation Service
WORKGROUP        Domain Name
ACCOUNTING1      File Server Service
WORKGROUP        Browser Service Elections
WORKGROUP        Master Browser
__MSBROWSE__  Master Browser

Adapter address: 06:7f:63:8b:d1:63
----------------------------------------
