# Nmap 7.91 scan initiated Mon Dec 13 14:19:00 2021 as: nmap -vv --reason -Pn -sV -p 3389 "--script=banner,(rdp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/results/10.0.0.126/scans/tcp_3389_rdp_nmap.txt -oX /home/kali/results/10.0.0.126/scans/xml/tcp_3389_rdp_nmap.xml 10.0.0.126
Nmap scan report for 10.0.0.126
Host is up, received user-set (0.073s latency).
Scanned at 2021-12-13 14:19:01 EST for 33s

PORT     STATE SERVICE       REASON          VERSION
3389/tcp open  ms-wbt-server syn-ack ttl 127 Microsoft Terminal Services
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|     RDSTLS: SUCCESS
|     SSL: SUCCESS
|_  RDP Protocol Version:  RDP 10.6 server
| rdp-ntlm-info: 
|   Target_Name: ACCOUNTING1
|   NetBIOS_Domain_Name: ACCOUNTING1
|   NetBIOS_Computer_Name: ACCOUNTING1
|   DNS_Domain_Name: accounting1
|   DNS_Computer_Name: accounting1
|   Product_Version: 10.0.17763
|_  System_Time: 2021-12-13T19:19:08+00:00
| ssl-cert: Subject: commonName=accounting1
| Issuer: commonName=accounting1
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-11-28T21:59:40
| Not valid after:  2022-05-30T21:59:40
| MD5:   ab50 31ef af0c e8ec 8bc3 8263 3c6f 4845
| SHA-1: e791 6501 7721 9409 5d99 b9c4 412b 5634 5dcc 82ed
| -----BEGIN CERTIFICATE-----
| MIIC2jCCAcKgAwIBAgIQRXQkK1UXeqhFl/qEyUmLsTANBgkqhkiG9w0BAQsFADAW
| MRQwEgYDVQQDEwthY2NvdW50aW5nMTAeFw0yMTExMjgyMTU5NDBaFw0yMjA1MzAy
| MTU5NDBaMBYxFDASBgNVBAMTC2FjY291bnRpbmcxMIIBIjANBgkqhkiG9w0BAQEF
| AAOCAQ8AMIIBCgKCAQEAz1Ipki4oZq79ArJkVsUH4crcxPYvQJa3fVHA9kDnBeIy
| Bgf91HWTBATQb2AkkSkGZ2usHa0m+4LdHRZ7PDrpk3K8+idIW5BZquhkKjCGgsQF
| 0E7Rso4nDJn67XIdaOdhQlmQ3+zVolFIOKZ1lOH7V53g2J9I2p3NSNvtWwRIbH5w
| a1mkuTcRPBqRK4lVsKn0Gk/Etk2Ym+YOh1dbWBckgtwqa7nzRFs9pfOivur8sUEQ
| q6yYRnNVFNNRvQniv5bccwLQIUHeKsgc+dYSPwf6YHKZXZuUF7RR3+o0bONoz7RI
| 6Eg6m3ftRgoKJ1nFa5TmWE0zPwYtJVzN2z/vc80+jQIDAQABoyQwIjATBgNVHSUE
| DDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQELBQADggEBAF+P
| SZi67uD7mfPC2+nFPN9NmlPuhMAvSrQs9rgAm/lkHEou6X8L7yVeiKH9ZRCQsglq
| XQ9UA6iMgy1N/qqs08znB81KJszlTKfHYRuRommhabXR1rRhtT9AVJj0VShvcar4
| LYFZnHjRoAsfVYQfNQ6td+HKw1EVcT9SQV8RHym0Eaihj1xmwhNE0jAINFv/wT+C
| 3COrXV6bDtIS+5vS62Otpa+t9mEy9/YGTsh/3PwhZfIRKpDQMHLVzbK78vsq5iAn
| MNYG+arxfnvjkhJe0gtLtCmeknkambRgwU0BeGBM6gHLERpb05zkdu3pkJOcYx+B
| p30wMwwZEMwm9Hy67fk=
|_-----END CERTIFICATE-----
|_ssl-date: 2021-12-13T19:19:28+00:00; 0s from scanner time.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
|_sslv2-drown: 
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 13 14:19:34 2021 -- 1 IP address (1 host up) scanned in 34.30 seconds
