# Nmap 7.91 scan initiated Mon Dec 13 14:25:07 2021 as: nmap -vv --reason -Pn -sV -p 49666 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/results/10.0.0.126/scans/tcp_49666_rpc_nmap.txt -oX /home/kali/results/10.0.0.126/scans/xml/tcp_49666_rpc_nmap.xml 10.0.0.126
Nmap scan report for 10.0.0.126
Host is up, received user-set (0.068s latency).
Scanned at 2021-12-13 14:25:07 EST for 70s

PORT      STATE SERVICE REASON          VERSION
49666/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 13 14:26:17 2021 -- 1 IP address (1 host up) scanned in 70.39 seconds
